# Katas

./: pom.xml
Christmas-Lights/: pom.xml
Christmas-Lights/src/main/java/com/tomassirio/practice/: App.java
Christmas-Lights/src/main/java/com/tomassirio/practice/model/: BasicLight.java  Coordinate.java  DimmableLight.java  Light.java  LightMatrix.java
Christmas-Lights/src/main/java/com/tomassirio/practice/service/: LightService.java  MatrixOperator.java
Christmas-Lights/src/main/java/com/tomassirio/practice/service/impl/: LightServiceImpl.java  MatrixOperatorImpl.java
Christmas-Lights/src/test/java/com/tomassirio/practice/service/: IntegrationTest.java  LightServiceImplTest.java  MatrixOperatorImplTest.java
sketch-appropriateness-test/: pom.xml
sketch-appropriateness-test/src/main/java/com/tomassirio/practice/: App.java
sketch-appropriateness-test/src/main/java/com/tomassirio/practice/config/: TestDataInitializer.java
sketch-appropriateness-test/src/main/java/com/tomassirio/practice/model/converter/: UserAnswersConverter.java
sketch-appropriateness-test/src/main/java/com/tomassirio/practice/model/dto/: AnswerOptionData.java
sketch-appropriateness-test/src/main/java/com/tomassirio/practice/model/testDefinitions/: AnswerOption.java  CategoryResult.java  QuestionDefinition.java  TestCategoryDefinition.java
sketch-appropriateness-test/src/main/java/com/tomassirio/practice/model/user/: CategoryStatus.java  CategoryStatusId.java  SecuritySegment.java  TestFlowState.java  UserAppropriatenessTest.java
sketch-appropriateness-test/src/main/java/com/tomassirio/practice/repository/: AnswerOptionRepository.java  CategoryStatusRepository.java  QuestionDefinitionRepository.java  TestCategoryDefinitionRepository.java  UserAppropriatenessTestRepository.java
sketch-appropriateness-test/src/main/resources/: application.properties
sketch-appropriateness-test/src/main/resources/db/changelog/: 001-create-user-appropriateness-tests-table.xml  002-create-user-category-statuses-table.xml  003-create-test-category-definitions-table.xml  004-create-question-definitions-table.xml  005-create-answer-options-table.xml  db.changelog-master.xml
sketch-appropriateness-test/src/test/java/com/tomassirio/practice/model/converter/: UserAnswersConverterTest.java
sketch-appropriateness-test/src/test/java/com/tomassirio/practice/model/testDefinitions/: AnswerOptionTest.java  QuestionDefinitionTest.java  TestCategoryDefinitionTest.java
sketch-appropriateness-test/src/test/java/com/tomassirio/practice/model/user/: CategoryStatusIdTest.java  CategoryStatusTest.java  UserAppropriatenessTestTest.java
sketch-appropriateness-test/src/test/java/com/tomassirio/practice/repository/: AnswerOptionRepositoryTest.java  CategoryStatusRepositoryTest.java  QuestionDefinitionRepositoryTest.java  TestCategoryDefinitionRepositoryTest.java  UserAppropriatenessTestRepositoryTest.java
