spring.datasource.url=jdbc:postgresql://localhost:5432/appropriateness_test
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml